# profiling
spring.profile.active=develope

# tomcat server
server.port=8088

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# jackson
spring.jackson.date-format=yyyy-MM-dd