jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jblog?useSSL=false&amp;allowMultiQueries=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
jdbc.username=jblog
jdbc.password=jblog
jdbc.initalSize=20
jdbc.maxActive=20