jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdb?useSSL=false&amp;allowMultiQueries=true&amp;characterEncoding=utf8&amp;serverTimezone=UTC
jdbc.username=webdb
jdbc.password=webdb
jdbc.initalSize=20
jdbc.maxActive=20