jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdb?useSSL=false&allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=webdb
jdbc.password=webdb
jdbc.initialSize=20
jdbc.maxActive=20